export const ADD_TODO = 'ADD_TODO';
export const DELETE_TODO = 'DELETE_TODO';
export const EDIT_TODO = 'EDIT_TODO';
export const COMPLETE_TODO = 'COMPLETE_TODO';
export const COMPLETE_ALL = 'COMPLETE_ALL';
export const CLEAR_COMPLETED = 'CLEAR_COMPLETED';
export const FETCH_SHEET = {
  INITIAL: 'FETCH_SHEET',
  PENDING: 'FETCH_SHEET_PENDING',
  FULFILLED: 'FETCH_SHEET_FULFILLED',
  REJECTED: 'FETCH_SHEET_REJECTED'
};
export const FETCH_HEXAGONS = {
  INITIAL: 'FETCH_HEXAGONS',
  PENDING: 'FETCH_HEXAGONS_PENDING',
  FULFILLED: 'FETCH_HEXAGONS_FULFILLED',
  REJECTED: 'FETCH_HEXAGONS_REJECTED',
  UPDATE: 'FETCH_HEXAGONS_UPDATE'
};
